<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movieViewModel"
            type="com.debdroid.recyclerviewwithdatabinding.viewmodel.MovieViewModel" />
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debdroid.recyclerviewwithdatabinding.view.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount = "3">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
</layout>
